{
  "device": "u55c",
  "N": 131072,
  "BU": 8,
  "CH": 4,
  "K": 62,
  "NUM_CORE": 1,
  "prime_set": {
    "count": 2,
    "mode": "multi-prime cyclic",
    "values": [2305843009146585089, 2305843009224179713],
    "aliases": ["TI_1", "TI_9"]
  },
  "shiftadd": "mul",
  "target_clock": "3.33ns",
  "source_phase": "bundled U55C calibration corpus",
  "source_phase_tag": "multi_prime",
  "included_reports": [],
  "storage_recipe": "2U2B",
  "functional_status": "PASS",
  "functional_status_source": "bundled_validation_record",
  "background_design_minus_icbu": {
    "BRAM_18K": 228,
    "URAM": 256,
    "DSP": 825,
    "LUT": 155987,
    "FF": 203047
  },
  "measured_rapidstream_icbu_x104": {
    "BRAM_18K": 2912,
    "URAM": 208,
    "DSP": 1144,
    "LUT": 257256,
    "FF": 299208
  },
  "measured_rapidstream_design": {
    "vertices": 293,
    "BRAM_18K": 3140,
    "URAM": 464,
    "DSP": 1969,
    "LUT": 413243,
    "FF": 502255
  }
}
